API_URL=https://lkvizfcjfxzugplpuppx.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrdml6ZmNqZnh6dWdwbHB1cHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDExNTgsImV4cCI6MjA2NjYxNzE1OH0.htnWDVFrgsG6piMiMzFHyhYmgK2TrTrbDcNklrk0h_4
CLICK_SEND_API=A6D29CD3-E6EE-0822-6BA7-623A4416A3C8
CLICK_SEND_USERNAME=salvacalo.04@gmail.com